.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    grid-auto-flow: dense;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  .vertical {
    grid-row: span 2;
  }
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .full {
    grid-column: span 3;
    grid-row: span 2;
  }
  
  @media screen and (max-width: 576px) {
    .gallery-grid div {
      grid-column: span 1;
      grid-row: span 1;
    }
  } ;